{
  "name": "ai-surgery-project",
  "version": "1.0.0",
  "description": "AI Surgery Command Center Backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": ["node", "express", "backend"],
  "author": "Nandu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}